<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mkb-Xq-7LE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aVc-Bo-fhB">
            <objects>
                <navigationController id="mkb-Xq-7LE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BB5-HS-yA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3Y-KS-Rhv" kind="relationship" relationship="rootViewController" id="edg-Hv-ahO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-D3-FdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="298"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="5Nr-mU-D37">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="I3Y-KS-Rhv" customClass="MainVC" customModule="hairtouch_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlE-PB-ht4"/>
                        <viewControllerLayoutGuide type="bottom" id="lse-3R-N7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A4-fG-G4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-oV-vsL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-Ot-Xlj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-VC-Nrm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-YJ-CWc">
                                                        <rect key="frame" x="118" y="11" width="85" height="77"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JBV-Ua-9vr"/>
                                                    <constraint firstItem="tD6-YJ-CWc" firstAttribute="centerX" secondItem="z6L-VC-Nrm" secondAttribute="centerX" id="TPh-yv-KTL"/>
                                                    <constraint firstItem="tD6-YJ-CWc" firstAttribute="centerY" secondItem="z6L-VC-Nrm" secondAttribute="centerY" id="VfQ-5m-jHR"/>
                                                    <constraint firstAttribute="height" constant="100" id="osC-zk-FLY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-lJ-avZ">
                                                <rect key="frame" x="0.0" y="100" width="320" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-pQ-CEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nSe-jh-t0e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-HQ-uZ9">
                                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CWC-NZ-HSI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역검색을 해야 할 뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-ix-81g">
                                                        <rect key="frame" x="87" y="19" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vbO-ix-81g" firstAttribute="centerX" secondItem="iJ3-lJ-avZ" secondAttribute="centerX" id="5lQ-Z2-X2n"/>
                                                    <constraint firstItem="B2z-pQ-CEN" firstAttribute="leading" secondItem="iJ3-lJ-avZ" secondAttribute="leading" id="CJR-bn-1gT"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2z-pQ-CEN" secondAttribute="trailing" id="Jax-lC-XYw"/>
                                                    <constraint firstItem="vbO-ix-81g" firstAttribute="centerY" secondItem="iJ3-lJ-avZ" secondAttribute="centerY" id="Tla-iP-6Ns"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emw-HQ-uZ9" secondAttribute="trailing" id="agw-u5-KYt"/>
                                                    <constraint firstAttribute="height" constant="60" id="c4P-hI-e0u"/>
                                                    <constraint firstAttribute="bottom" secondItem="Emw-HQ-uZ9" secondAttribute="bottom" id="dpc-d8-2Jg"/>
                                                    <constraint firstItem="B2z-pQ-CEN" firstAttribute="top" secondItem="iJ3-lJ-avZ" secondAttribute="top" id="nDa-K3-yJA"/>
                                                    <constraint firstItem="Emw-HQ-uZ9" firstAttribute="leading" secondItem="iJ3-lJ-avZ" secondAttribute="leading" id="vah-0c-HXT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-fx-qps">
                                                <rect key="frame" x="8" y="168" width="304" height="380"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-28-O4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="RYj-LW-jPX"/>
                                                            <constraint firstAttribute="height" constant="185" id="mkI-Ig-fCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="매 장">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="storeAction:" destination="I3Y-KS-Rhv" eventType="touchUpInside" id="Wy0-m2-mWc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-f6-pG6">
                                                        <rect key="frame" x="0.0" y="195" width="150" height="185"/>
                                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="UuH-7n-ePj"/>
                                                            <constraint firstAttribute="width" constant="150" id="jeq-6J-3Dk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="시 술">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="procedureAction:" destination="I3Y-KS-Rhv" eventType="touchUpInside" id="oDN-Hi-FVY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-3k-k00">
                                                        <rect key="frame" x="154" y="195" width="150" height="185"/>
                                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4Qw-KG-QjU"/>
                                                            <constraint firstAttribute="height" constant="185" id="TfM-I7-R22"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="마이페이지">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mypageAction:" destination="I3Y-KS-Rhv" eventType="touchUpInside" id="k88-w3-HdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-sT-3DX">
                                                        <rect key="frame" x="154" y="0.0" width="150" height="185"/>
                                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="NQR-l2-elK"/>
                                                            <constraint firstAttribute="height" constant="185" id="bW9-OV-RzF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="디자이너">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="designerAction:" destination="I3Y-KS-Rhv" eventType="touchUpInside" id="XBT-mc-ICC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3uY-sT-3DX" secondAttribute="trailing" id="3GW-By-EYq"/>
                                                    <constraint firstItem="3uY-sT-3DX" firstAttribute="top" secondItem="qrz-fx-qps" secondAttribute="top" id="4ur-oP-Bmo"/>
                                                    <constraint firstItem="QP5-28-O4E" firstAttribute="leading" secondItem="qrz-fx-qps" secondAttribute="leading" id="DtE-Eu-v7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtW-3k-k00" secondAttribute="bottom" id="QgY-yH-alT"/>
                                                    <constraint firstAttribute="width" constant="304" id="Utr-6C-wjx"/>
                                                    <constraint firstAttribute="height" constant="380" id="YPS-wu-Dzf"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtW-3k-k00" secondAttribute="trailing" id="cMb-NU-BJe"/>
                                                    <constraint firstItem="QP5-28-O4E" firstAttribute="top" secondItem="qrz-fx-qps" secondAttribute="top" id="fql-j8-u2L"/>
                                                    <constraint firstItem="LvD-f6-pG6" firstAttribute="leading" secondItem="qrz-fx-qps" secondAttribute="leading" id="hkZ-v9-qHe"/>
                                                    <constraint firstAttribute="bottom" secondItem="LvD-f6-pG6" secondAttribute="bottom" id="nx8-jC-0Sl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z6L-VC-Nrm" firstAttribute="leading" secondItem="4RQ-Ot-Xlj" secondAttribute="leading" id="A7z-7i-mGh"/>
                                            <constraint firstItem="z6L-VC-Nrm" firstAttribute="top" secondItem="4RQ-Ot-Xlj" secondAttribute="top" id="CuV-ZM-dks"/>
                                            <constraint firstItem="qrz-fx-qps" firstAttribute="leading" secondItem="4RQ-Ot-Xlj" secondAttribute="leading" constant="8" id="FMk-yb-PNP"/>
                                            <constraint firstAttribute="trailing" secondItem="z6L-VC-Nrm" secondAttribute="trailing" id="FWI-aX-iWj"/>
                                            <constraint firstAttribute="trailing" secondItem="iJ3-lJ-avZ" secondAttribute="trailing" id="Xl3-S2-OtK"/>
                                            <constraint firstItem="iJ3-lJ-avZ" firstAttribute="leading" secondItem="4RQ-Ot-Xlj" secondAttribute="leading" id="c6P-g2-xku"/>
                                            <constraint firstItem="qrz-fx-qps" firstAttribute="top" secondItem="iJ3-lJ-avZ" secondAttribute="bottom" constant="8" id="cG0-ba-XIM"/>
                                            <constraint firstItem="iJ3-lJ-avZ" firstAttribute="top" secondItem="z6L-VC-Nrm" secondAttribute="bottom" id="jxb-Su-qa5"/>
                                            <constraint firstAttribute="bottom" secondItem="qrz-fx-qps" secondAttribute="bottom" constant="20" id="p3H-Ms-Gp8"/>
                                            <constraint firstAttribute="trailing" secondItem="qrz-fx-qps" secondAttribute="trailing" constant="8" id="wxd-79-zyz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4RQ-Ot-Xlj" secondAttribute="trailing" id="52K-ah-2FB"/>
                                    <constraint firstItem="4RQ-Ot-Xlj" firstAttribute="leading" secondItem="Yz9-oV-vsL" secondAttribute="leading" id="6U8-QN-IZo"/>
                                    <constraint firstItem="4RQ-Ot-Xlj" firstAttribute="top" secondItem="Yz9-oV-vsL" secondAttribute="top" id="U7V-jB-XQg"/>
                                    <constraint firstAttribute="bottom" secondItem="4RQ-Ot-Xlj" secondAttribute="bottom" id="XpO-b9-CVG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lse-3R-N7x" firstAttribute="top" secondItem="Yz9-oV-vsL" secondAttribute="bottom" id="C0V-2f-egm"/>
                            <constraint firstAttribute="trailing" secondItem="Yz9-oV-vsL" secondAttribute="trailing" id="I8j-5u-vy4"/>
                            <constraint firstItem="Yz9-oV-vsL" firstAttribute="leading" secondItem="0A4-fG-G4v" secondAttribute="leading" id="JMO-bB-PZi"/>
                            <constraint firstItem="Yz9-oV-vsL" firstAttribute="top" secondItem="0A4-fG-G4v" secondAttribute="top" id="Q63-ud-0ai"/>
                            <constraint firstItem="4RQ-Ot-Xlj" firstAttribute="width" secondItem="0A4-fG-G4v" secondAttribute="width" id="QlJ-0A-TKN"/>
                            <constraint firstItem="4RQ-Ot-Xlj" firstAttribute="height" secondItem="0A4-fG-G4v" secondAttribute="height" priority="250" id="SDT-Gh-dYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRU-Tv-SoJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsV-dM-pHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_logo" width="85" height="77"/>
    </resources>
</document>
