<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mkb-Xq-7LE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aVc-Bo-fhB">
            <objects>
                <navigationController id="mkb-Xq-7LE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BB5-HS-yA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzD-tl-vTI" kind="relationship" relationship="rootViewController" id="l4I-2q-2h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-D3-FdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="298"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="CzZ-nR-AL8">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="gzD-tl-vTI" customClass="MainVC" customModule="hairtouch_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgX-vG-E2F"/>
                        <viewControllerLayoutGuide type="bottom" id="zTi-5p-slS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sV-AM-Diz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-fk-6qb">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="YTr-yX-uWX">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCollectionViewCell" reuseIdentifier="main_cell" id="9hc-dy-Lnr" customClass="MainCollectionViewCell" customModule="hairtouch_ios" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-w2-u63">
                                                    <rect key="frame" x="44" y="54" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fyT-w2-u63" firstAttribute="centerX" secondItem="9hc-dy-Lnr" secondAttribute="centerX" id="ZNQ-k8-eU4"/>
                                            <constraint firstItem="fyT-w2-u63" firstAttribute="centerY" secondItem="9hc-dy-Lnr" secondAttribute="centerY" id="gwq-jh-L2Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="fyT-w2-u63" id="ZOk-7u-TuR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gzD-tl-vTI" id="Srz-S1-X27"/>
                                    <outlet property="delegate" destination="gzD-tl-vTI" id="f8u-3n-8O9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-pm-Dbg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-Dn-d3M">
                                        <rect key="frame" x="117.5" y="11" width="85" height="77"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3jk-PS-VHG"/>
                                    <constraint firstItem="vDo-Dn-d3M" firstAttribute="centerX" secondItem="oK4-pm-Dbg" secondAttribute="centerX" id="crR-Dz-FB0"/>
                                    <constraint firstItem="vDo-Dn-d3M" firstAttribute="centerY" secondItem="oK4-pm-Dbg" secondAttribute="centerY" id="lYv-NT-cRS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-ZF-mLc">
                                <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tou-Gy-0mq">
                                        <rect key="frame" x="128" y="40" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-fp-0Sc">
                                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fee-zT-BAD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-pF-tL3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ff-Ok-nSG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kE-pF-tL3" secondAttribute="trailing" id="48r-x0-Oag"/>
                                    <constraint firstItem="tou-Gy-0mq" firstAttribute="centerX" secondItem="2FC-ZF-mLc" secondAttribute="centerX" id="Blz-x0-POG"/>
                                    <constraint firstItem="5kE-pF-tL3" firstAttribute="leading" secondItem="2FC-ZF-mLc" secondAttribute="leading" id="G35-Bd-klk"/>
                                    <constraint firstAttribute="height" constant="100" id="IfX-bj-3uY"/>
                                    <constraint firstItem="PDQ-fp-0Sc" firstAttribute="leading" secondItem="2FC-ZF-mLc" secondAttribute="leading" id="Qfj-az-Xpd"/>
                                    <constraint firstItem="5kE-pF-tL3" firstAttribute="top" secondItem="2FC-ZF-mLc" secondAttribute="top" id="cJU-PJ-YfM"/>
                                    <constraint firstAttribute="trailing" secondItem="PDQ-fp-0Sc" secondAttribute="trailing" id="oc9-VO-wjM"/>
                                    <constraint firstItem="tou-Gy-0mq" firstAttribute="centerY" secondItem="2FC-ZF-mLc" secondAttribute="centerY" id="vvb-EJ-BPD"/>
                                    <constraint firstAttribute="bottom" secondItem="PDQ-fp-0Sc" secondAttribute="bottom" id="zgg-Ic-YaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVd-fk-6qb" firstAttribute="leading" secondItem="0sV-AM-Diz" secondAttribute="leading" id="0jL-Bv-KOY"/>
                            <constraint firstItem="vVd-fk-6qb" firstAttribute="top" secondItem="2FC-ZF-mLc" secondAttribute="bottom" id="E7S-4K-iBU"/>
                            <constraint firstItem="2FC-ZF-mLc" firstAttribute="leading" secondItem="0sV-AM-Diz" secondAttribute="leading" id="Jea-A2-BUX"/>
                            <constraint firstItem="oK4-pm-Dbg" firstAttribute="leading" secondItem="0sV-AM-Diz" secondAttribute="leading" id="SFL-po-YY2"/>
                            <constraint firstAttribute="trailing" secondItem="oK4-pm-Dbg" secondAttribute="trailing" id="TZV-Eq-9Fc"/>
                            <constraint firstItem="zTi-5p-slS" firstAttribute="top" secondItem="vVd-fk-6qb" secondAttribute="bottom" id="UcD-T7-ozE"/>
                            <constraint firstAttribute="trailing" secondItem="2FC-ZF-mLc" secondAttribute="trailing" id="aAe-51-J2s"/>
                            <constraint firstAttribute="trailing" secondItem="vVd-fk-6qb" secondAttribute="trailing" id="dk1-gG-k0f"/>
                            <constraint firstItem="2FC-ZF-mLc" firstAttribute="top" secondItem="oK4-pm-Dbg" secondAttribute="bottom" id="mUa-5N-Y8l"/>
                            <constraint firstItem="oK4-pm-Dbg" firstAttribute="top" secondItem="0sV-AM-Diz" secondAttribute="top" id="xFg-R2-TTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zta-t1-R48"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="vVd-fk-6qb" id="5vB-DS-zOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-Gh-xYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_logo" width="85" height="77"/>
    </resources>
</document>
